#amlogic SMART TV BOX (1ghz dual core) - example 1 
# Copy the Krypton remote.conf to the COREELEC partition of your SD card / USB flash drive or to /storage/.config/remote.conf and reboot.
# Your device will reboot again whilst changes are made to your device, to revert back to meson-ir just simply remove the file and reboot again.
factory_code    = 0xfe010001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay   = 20
debug_enable    = 1

left_key_scancode  = 0x99
right_key_scancode = 0xc1
up_key_scancode    = 0xca
down_key_scancode  = 0xd2
ok_key_scancode    = 0xce
# '#' means a comment(after # the reset of the line is ignored), I've tried to split it up, names/keys
# as you go down the remote and should make it easier to customise how you like
# * change this value for your desired function, a couple are given in comments



# fn_key_scancode       = 0x52 #MOUSE
# left_key_scancode     = 0x25 #LEFT
# right_key_scancode    = 0x27 #RIGHT
# up_key_scancode       = 0x69 #UP
#down_key_scancode     = 0x85 #DOWN
# ok_key_scancode       = 0x0d #OK
mouse_begin
#        0 0x25 #LEFT
#        1 0x27 #RIGHT
#        2 0x26 #UP
#        3 0x28 #DOWN
mouse_end
key_begin
   0xdc 116 #Power
   0xdd 164 #PLAYPAUSE (MUTE)
#    0x09 398 #RED
#    0x11 399 #GREEN
#    0x54 400 #YELLOW
#    0x4f 401 #BLUE
#    0x56 104 #PAGEUP (VOL-)
    0x84 168 #REWIND
    0xc2 208 #FASTFORWARD
#    0x4e 109 #PAGEDOWN (VOL+)
    0x99 105 #LEFT
    0xc1 106 #RIGHT
    0xca 103 #UP
    0xd2 108 #DOWN
    0xce 28  #ENTER (OK)
   
    0xd6 172 #HOME
    0x95 1   #ESC (BACK)
    0xd9 46  #C (CONTEXTMENU)
##   0x52 nn  #MOUSE (dont use this line, key is mapped in fn_key_scancode)
    
     0x87 11  #No.0
     0x92 2   #No.1
    0x93 3   #No.2
    0xcc 4   #No.3
    0x8e 5   #No.4
    0x8f 6   #No.5
    0xc8 7   #No.6
    0x8a 8   #No.7
    0x8b 9   #No.8
    0xc4 10  #No.9
    0xda 14  #BACKSPACE
    0xcd 23  #INFO
   0x9c 113 #MUTE
   0x88 114 #VOLUMEDOWN
   0xc5 115 #VOLUMEUP
   0x83 364 #FAVORITES
#   0x46 102 #HOME
#   0x54 158 #BACK
   0xd1 139 #CONFIG
key_end
repeat_key_begin
repeat_key_end
