# Contributed by Slaytanic

factory_code    = 0xfe010001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay   = 20
debug_enable    = 1

 key_begin
 0x40 116  #POWER
 
 0x41 113 #MUTE
 0x11 102 #HOME
 0x5a 57 #PLAY_PAUSE 
 
 0x43 255 #SETTINGS
 0x54 33  #FAST_FORWARD
 0x55 19  #REWIND
 0x59 122 #PREV
 0x58 123 #NEXT
 0x52 128 #MEDIA_STOP
 
 0x51 105 #LEFT
 0x50 106 #RIGHT
 0x16 103 #UP
 0x1a 108 #DOWN
 0x13 28  #ENTER (OK)
 
 0x4c 23  #INFO
 0x19 158 #BACK
 
 0x10 114 #VOL-
 0x18 115 #VOL+ 
 
 0x4e 2   #1
 0x0d 3   #2
 0x0c 4   #3
 0x4a 5   #4
 0x09 6   #5
 0x08 7   #6
 0x46 8   #7
 0x05 9   #8
 0x04 10  #9
 0x01 11  #0
 key_end

 repeat_key_begin
 repeat_key_end