work_mode     = 0
repeat_enable = 1
repeat_delay  = 130
repeat_peroid = 120
release_delay = 20
debug_enable  = 1

custom_begin
		factory_code	= 0xff000001

		key_begin
				0x14 116 #power
				0x13 46
				0x03 103 #up
				0x02 108 #down
				0x0e 105 #left
				0x1a 106 #right
				0x07 28
				0x58 114 #volume-
				0x0b 115 #volume+
				0x01 1
				0x48 172
				0x5c 164 #play/pause
		key_end
custom_end
